<?php
$lang['titulo_seccion']          = 'Recetario';
$lang['titulo_submodulo']        = 'Nutricion';
$lang['lbl_receta']              = 'Receta';
$lang['lbl_clave_articulo']      = 'Clave';
$lang['lbl_clave_corta']         = 'cave corta';
$lang['lbl_sucursal_form']       = 'Seleccione una sucursal';
$lang['lbl_sucursal']            = 'Sucursal';
$lang['lbl_porciones']           = 'Porciones';
$lang['lbl_preparacion']         = 'Preparación';
$lang['lbl_articulo']            = 'Articulo';
$lang['lbl_costo_x_um']          = '$UNIDAD';
$lang['lbl_total']               = '$TOTAl';
$lang['lbl_cantidad_sugerida']   = 'Cant. Sugerida';
$lang['lbl_peso_bruto']          = 'PBruto';
$lang['lbl_peso_neto']           = 'PNeto';
$lang['lbl_energia']             = 'KCAL.';
$lang['lbl_proteina']            = 'PROT.';
$lang['lbl_lipidos']             = 'GRASA';
$lang['lbl_hidratos_carbono']    = 'C-HIDR.';
$lang['lbl_fibra']               = 'Fib.';
$lang['lbl_vitamina_a']          = 'Vit A.';
$lang['lbl_acido_ascorbico']     = 'AcAsc.';
$lang['lbl_acido_folico']        = 'AcFol.';
$lang['lbl_hierro_nohem']        = 'HNEM.';
$lang['lbl_potasio']             = 'Pot.';
$lang['lbl_azucar']              = 'Azu.';
$lang['lbl_indice_glicemico']    = 'Ingli.';
$lang['lbl_carga_glicemica']     = 'CaGli.';
$lang['lbl_calcio']              = 'Calc.';
$lang['lbl_sodio']               = 'Sod.';
$lang['lbl_selenio']             = 'Sel.';
$lang['lbl_fosforo']             = 'Fos.';
$lang['lbl_colesterol'] 		 = 'Cole.';
$lang['lbl_ag_saturados']        = 'AGSat.';
$lang['lbl_ag_mono']             = 'AGMon.';
$lang['lbl_ag_poli']             = 'AGPol.';
$lang['lbl_familia']             = 'Familia';
$lang['lbl_asignar_insumos']     = 'Asignar Insumos';
$lang['lbl_editar_porciones']    = 'Editar Porciones';
$lang['lbl_cantidad']            = 'Cantidad';
$lang['lbl_acciones']            = 'Acciones';
$lang['lbl_costo_x_porcion']     = 'Costo por Porcion';
$lang['select_insumos']          = 'Aqui puede buscar los insumos que deseé integrar a la receta.';
$lang['lbl_presentacion_insumo'] = 'Por favor especifique la resentacion del insumo que utilizara en la preparacion de esta la receta.';
$lang['msg_insumos_sin_costo']   = 'Los siguientes insumos no cuentan con un costo definido en el area de compras, por tal motivo el precio puede ser equivocado. Favor de verificar.';


?>