#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
##
## BASE DE DATOS
##
## TYPE|NAME=VALUE
## O3M
###

###################
### Configuración General [CodeIgniter]
###################
db|db_engine=mysql
db|db_dbprefix=
db|db_pconnect=0
db|db_debug=1
db|db_cache_on=0
db|db_cachedir=
db|db_char_set=utf8
db|db_dbcollat=utf8_general_ci
db|db_swap_pre=
db|db_autoinit=1
db|db_stricton=0

###################
### MySQL
###################
db|db_mysql_host=192.168.230.28
db|db_mysql_user=jmartinez
db|db_mysql_pass=12345
db|db_mysql_db1=00_av_system
db|db_mysql_db2=00_av_mx

###################
### PostgreSQL
###################
